MONGODB_URI=mongodb+srv://umairshahzad3429:umair3429@cluster0.wbbqbzb.mongodb.net/graphqlPractice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ef39f20ec4b54384bdaehd5scbf1f2e96fcb11d18b47368f341b223fd5bc2d1f
PORT=3000